QLabel{
    height: 50px;
    background-color: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #a967b2, stop: 1 #000064);
    color: white;
    border-radius: 5px;
    font-family:Microsoft YaHei;
    /* font-size: 20px; */
    font-weight:bold;
    /* border: 2px dashed #FFFFff; */
}

QLineEdit{
    height: 50px;
    background-color: white;
    color: #000000;
    border-radius: 10px;
    font-family:Microsoft YaHei;
    /* font-size: 20px; */
    /* font-weight:bold; */
    /* border: 2px dashed #FFFFff; */
}

/* QLabel:hover{
    background-color: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #459ee0, stop: 1 #995da1);
}

QLabel:pressed{
    background-color: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #4093d1, stop: 1 #87538e);
} */